# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.19.2

# Mod Properties
<<<<<<< Updated upstream
	mod_version = 0.0.1
	maven_group = com.example
	archives_base_name = fabric-example-mod
=======
<<<<<<< Updated upstream
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.34.2+1.16
=======
mod_version = 0.0.1-1.19.2
maven_group = net.nick6464
archives_base_name = flying_islands
>>>>>>> Stashed changes
>>>>>>> Stashed changes
